///
/// This file is part of Rheolef.
///
/// Copyright (C) 2000-2009 Pierre Saramito <Pierre.Saramito@imag.fr>
///
/// Rheolef is free software; you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation; either version 2 of the License, or
/// (at your option) any later version.
///
/// Rheolef is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/// GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License
/// along with Rheolef; if not, write to the Free Software
/// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///
/// =========================================================================
// file automatically generated by "../../../rheolef/main/tst/disto_Pk_symbolic.cc"
#include "disto_Pk.h"
namespace rheolef {
Float disto_Pk [order_max+1][2*order_max+1][2*order_max+1] = {
 {
 },
 {
  {
   (7.0/5.0),
   1.0,
   (191.0/210.0)
  },
  {
   (21.0/25.0),
   (19.0/30.0),
   (89.0/150.0)
  },
  {
   (1939.0/3000.0),
   (301.0/600.0),
   (18827.0/39375.0)
  }
 },
 {
  {
   (87.0/56.0),
   (933.0/800.0),
   (6618163.0/5762400.0),
   (783901.0/614656.0),
   (2.6912363630000000e+09/1.7748192000000000e+09)
  },
  {
   (9577.0/10500.0),
   (1613021.0/2195200.0),
   (350563097.0/460992000.0),
   (5.3580565481000000e+10/6.0850944000000000e+10),
   (1.0528126628759000e+13/9.6905128320000000e+12)
  },
  {
   (1088069.0/1568000.0),
   (76910879.0/131712000.0),
   (491966459.0/7.9027200000000000e+08),
   (5.8418084369290000e+12/7.9106227200000000e+12),
   (1.2022561370624900e+14/1.2920683776000000e+14)
  },
  {
   (46335993.0/78400000.0),
   (298111691.0/5.7953280000000000e+08),
   (2.4635693290190000e+12/4.3947904000000000e+12),
   (2.9966519371275910e+15/4.4299487232000000e+15),
   (4.5585034018271622e+17/5.2716389806080000e+17)
  },
  {
   (8.3228987497000000e+10/1.5523200000000000e+11),
   (1.2919614049270000e+12/2.6906880000000000e+12),
   (9.3647809896231000e+13/1.7579161600000000e+14),
   (1.5895690254487700e+14/2.4395571200000000e+14),
   (8.0724590442193120e+16/9.5847981465600000e+16)
  }
 },
 {
  {
   (4903.0/2520.0),
   (149857.0/82320.0),
   (29874289.0/13097700.0),
   (8.4768757181000000e+10/2.5956730800000000e+10),
   (3.6238599927136300e+14/7.1484836623200000e+13),
   (2.6380847237223000e+16/3.1691610902952000e+15),
   (9.1665415151260893e+19/6.4289601877728430e+18)
  },
  {
   (1276637.0/1058400.0),
   (93339179.0/74088000.0),
   (8.5796611334900000e+11/5.0059409400000000e+11),
   (4.1691698315582300e+14/1.5885519249600000e+14),
   (1.7557273621258090e+17/4.0746356875224000e+16),
   (4.1282260986049062e+17/5.5661992967730240e+16),
   (5.0982979041968357e+20/3.8573761126637060e+19)
  },
  {
   (2.5105970690000000e+09/2.6195400000000000e+09),
   (8.5228852853000000e+10/7.9459380000000000e+10),
   (1.1728398745944290e+15/7.6590896382000000e+14),
   (8.3546934990949100e+14/3.4298280198000000e+14),
   (1.6243397729176741e+20/3.9360980741466382e+19),
   (4.1348077324313772e+19/5.6692770615280804e+18),
   (5.0188631534217140e+26/3.7754068702696020e+25)
  },
  {
   (2.4055845491000000e+10/2.8378350000000000e+10),
   (3.2423842874574100e+14/3.2419427040000000e+14),
   (8.3634852421005700e+14/5.6568592080000000e+14),
   (3.3535787188108018e+19/1.3883943824150401e+19),
   (6.1729126693927916e+22/1.4760367778049894e+22),
   (4.5110791044203128e+25/5.9927093178882574e+24),
   (3.2624325710228582e+29/2.3407522595671533e+28)
  },
  {
   (1.5099913156850300e+14/1.8946418400000000e+14),
   (2.0175832925911700e+14/2.0532303792000000e+14),
   (7.0533253574727610e+15/4.7224298721600000e+15),
   (2.9185268855739588e+21/1.1714577601626900e+21),
   (5.8270153677121631e+24/1.3284331000244905e+24),
   (4.3965166596080173e+26/5.4908568134345602e+25),
   (3.1610507091395192e+31/2.1066770336104378e+30)
  },
  {
   (2.5743208914580310e+15/3.2998345380000000e+15),
   (3.1861012827256230e+19/3.1876401637079998e+19),
   (1.4055264723271747e+23/9.0369598641121796e+22),
   (3.9850072055827833e+23/1.5098788908763559e+23),
   (7.4189865966406876e+27/1.5748501409960662e+27),
   (1.2646253886604336e+29/1.4538833910354988e+28),
   (7.6985230468060715e+33/4.6768230146151722e+32)
  },
  {
   (9.7638965695334656e+17/1.2419377261200000e+18),
   (9.9688980785693957e+20/9.5629204911240000e+20),
   (1.3017024392485492e+26/7.8621550817775974e+25),
   (4.1001231229873754e+23/1.4379798960727199e+23),
   (4.0249456584502649e+29/7.8169834271259289e+28),
   (7.8310085402548205e+30/8.1577237303596239e+29),
   (1.2293413325176449e+38/6.7112410259727714e+36)
  }
 }
};
} // namespace rheolef
